# Parking_Project

./: .gitignore  LICENSE  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/parkhonolulu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/parkhonolulu/ui/login/: CombinedSignUpAndLoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkhonolulu/: AddManagerActivity.java  AddMoneyActivity.java  AuthManagerPasswordActivity.java  Balance.java  BaseDrawerActivity.java  BaseManagerDrawerActivity.java  ChangeManagerPasswordActivity.java  EditManagerActivity.java  EditUserActivity.java  EmailUtils.java  FinancialStatsManagerActivity.java  FinancialStatsUserActivity.java  GetEmailActivity.java  HandlungParklocationActivity.java  HomeDrawerActivity.java  HomePage.java  LocationStatsUserActivity.java  LoginActivity.java  LoginManagerActivity.java  Manager.java  ManagerAuthActivity.java  ManagerHomeDrawerActivity.java  ManagerHomePage.java  ManagerStatisticsActivity.java  MapsActivity.java  MyparklocationActivity.java  NewParkLocationActivity.java  ParkActivity.java  ParkingStatusUsersManagerActivity.java  SignUpActivity.java  TimeStatsUserActivity.java  UnparkActvity.java  UsageDurationManagerActivity.java  User.java  UserStatisticsActivity.java  Vehicle.java  WalletActivity.java  parking_locations.java  parking_session.java
app/src/main/java/com/example/parkhonolulu/ui/login/: LoginActivity.java  SignUpActivity.java
app/src/main/res/color/: button_background_selector.xml  button_text_color_selector.xml  nav_icon_tint_selector.xml  nav_text_color_selector.xml
app/src/main/res/drawable/: borders.xml  button_border.xml  ic_assessment.xml  ic_directions_car.xml  ic_edit.xml  ic_home.xml  ic_logout.xml  ic_parking.xml  ic_person_add.xml  ic_search.xml  ic_wallet.xml  nav_header_gradient.xml  roundstyle.xml  table_border.xml
app/src/main/res/layout/: activity_addmanager.xml  activity_addmoney.xml  activity_changemanagerpassword.xml  activity_edit_manager_profile.xml  activity_edit_user.xml  activity_financial_stats_user.xml  activity_financialstatsmanager.xml  activity_getemail.xml  activity_handlung_parklocation.xml  activity_home_drawer.xml  activity_home_page.xml  activity_location_stats_user.xml  activity_login.xml  activity_loginmanager.xml  activity_manager_home_drawer.xml  activity_manager_home_page.xml  activity_manager_statistics.xml  activity_managerauth.xml  activity_maps.xml  activity_myparklocation.xml  activity_newparklocation.xml  activity_park.xml  activity_parking_status_users.xml  activity_sign_up.xml  activity_time_stats_user.xml  activity_unpark.xml  activity_usagedurationmanager.xml  activity_user_statistics.xml  activity_wallet.xml  bottom_sheet_delete_parking.xml  drawer_base.xml  drawer_base_manager.xml  nav_header_main.xml  nav_header_main_manager.xml
app/src/main/res/menu/: drawer_menu.xml  drawer_menu_manager.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/parkhonolulu/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
