// Top-level build file where you can add configuration options common to all sub-projects/modules.
// buildscript block removed as dependencies are managed by version catalog

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.google.gms.google.services) apply false // Ensure this alias matches the TOML key
}
