[versions]
agp = "7.4.0" # Downgraded AGP version
# Downgraded several library versions for compatibility with AGP 7.4.0
constraintlayout = "2.1.4" # Downgraded from 2.2.1
firebaseBom = "32.0.0" # Downgraded from 33.13.0
junit = "4.13.2"
junitVersion = "1.2.1" # This is androidx.test.ext:junit
espressoCore = "3.5.1" # Downgraded from 3.6.1
appcompat = "1.6.1" # Downgraded from 1.7.0
material = "1.9.0" # Downgraded from 1.12.0
navigationFragment = "2.5.3" # Downgraded from 2.9.0
navigationUi = "2.5.3" # Downgraded from 2.9.0
playServicesLocation = "21.0.1" # Downgraded from 21.3.0
playServicesMaps = "18.1.0" # Downgraded from 19.2.0
espressoIntents = "3.5.1" # Downgraded from 3.6.1
googleGmsServices = "4.3.15" # Updated for compatibility with AGP 7.4.0

[libraries]
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" } # Version managed by BOM
firebase-auth = { module = "com.google.firebase:firebase-auth" } # Version managed by BOM
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" } # Version managed by BOM
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigationUi" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "espressoIntents" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsServices" }

