<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_lookup"
        android:title="Αναζήτηση Στάθμευσης"
        android:icon="@drawable/ic_search" />
    <item
        android:id="@+id/nav_complete_park"
        android:title="Ολοκλήρωση Στάθμευσης"
        android:icon="@drawable/ic_parking" />
    <item
        android:id="@+id/nav_wallet"
        android:title="Πορτοφόλι"
        android:icon="@drawable/ic_wallet" />
    <item
        android:id="@+id/nav_logout"
        android:title="Αποσύνδεση"
        android:icon="@drawable/ic_logout" />
</menu>
