<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".ManagerHomeDrawerActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Manager!"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="64dp"/>

    <Button
        android:id="@+id/profile"
        android:layout_width="350dp"
        android:layout_height="53dp"
        android:backgroundTint="#66233C78"
        android:text="Edit Manager Profile"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/addmanager"
        android:layout_width="350dp"
        android:layout_height="53dp"
        android:backgroundTint="#66233C78"
        android:text="Add New Manager"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/addParkLocation"
        android:layout_width="350dp"
        android:layout_height="53dp"
        android:backgroundTint="#66233C78"
        android:text="Manage Park Locations"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/addmanager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/statistika"
        android:layout_width="350dp"
        android:layout_height="53dp"
        android:backgroundTint="#66233C78"
        android:text="View Statistics"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/addParkLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
