<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:layoutMode="clipBounds"
    tools:context=".HomePage">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="308dp"
        android:layout_height="42dp"
        android:text="Welcome to Honolulu Park!"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="90dp"
        android:background="#80FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="@dimen/material_emphasis_high_type"
        android:shadowDy="@dimen/material_emphasis_high_type"
        android:shadowRadius="@dimen/material_emphasis_disabled_background"
        android:text="Έναρξη Στάθμευσης"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.788"
        app:shapeAppearance="@style/Animation.Design.BottomSheetDialog"
        app:shapeAppearanceOverlay="@style/Animation.Design.BottomSheetDialog" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="85dp"
        android:background="#80FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="@dimen/material_emphasis_high_type"
        android:shadowDy="@dimen/material_emphasis_high_type"
        android:shadowRadius="@dimen/material_emphasis_disabled_background"
        android:text="Ολοκλήρωση Στάθμευσης και Πληρωμή"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:shapeAppearance="@style/Animation.Design.BottomSheetDialog"
        app:shapeAppearanceOverlay="@style/Animation.Design.BottomSheetDialog" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:background="#80E60E0E"
        android:shadowColor="#000000"
        android:shadowDx="@dimen/material_emphasis_high_type"
        android:shadowDy="@dimen/material_emphasis_high_type"
        android:shadowRadius="@dimen/material_emphasis_disabled_background"
        android:text="Αναζήτηση Στάθμευσης"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:iconTint="#65884646"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeText"
        app:shapeAppearance="@style/Animation.Design.BottomSheetDialog"
        app:shapeAppearanceOverlay="@style/Animation.Design.BottomSheetDialog"
        app:strokeColor="#FF0000" />

    <Button
        android:id="@+id/button4"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginBottom="28dp"
        android:background="#80FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="@dimen/material_emphasis_high_type"
        android:shadowDy="@dimen/material_emphasis_high_type"
        android:shadowRadius="@dimen/material_emphasis_disabled_background"
        android:text="Διαχείριση Πορτοφολιού "
        app:cornerRadius="100dp"
        app:iconTint="#FD0A0A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearance="@style/Animation.Design.BottomSheetDialog"
        app:shapeAppearanceOverlay="@style/Animation.Design.BottomSheetDialog"
        app:strokeColor="#FF0000" />

    <Button
        android:id="@+id/button5"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:background="#80FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="@dimen/material_emphasis_high_type"
        android:shadowDy="@dimen/material_emphasis_high_type"
        android:shadowRadius="@dimen/material_emphasis_disabled_background"
        android:text="Προβολή Στατιστικών για Πολίτη"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearance="@style/Animation.Design.BottomSheetDialog"
        app:shapeAppearanceOverlay="@style/Animation.Design.BottomSheetDialog" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="86dp"
        android:layout_height="99dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31"
        app:srcCompat="@drawable/logo_diafano" />

</androidx.constraintlayout.widget.ConstraintLayout>
